{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "내 PC 한눈에",
  "version": "0.1.0",
  "identifier": "com.mypc.info",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "내 PC 한눈에",
        "width": 920,
        "height": 680,
        "minWidth": 720,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.png",
        "uninstallerHeaderImage": "installer/header.png",
        "sidebarImage": "installer/sidebar.png"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGNkIxRDRFNUUxRjhFNEQKUldSTmpoOWVUaDFyL3pEdHFGanM5ZENnOHJSSkloQzZDTnBuYnAzdm42b1RUWExwb0dsMnlObFcK",
      "endpoints": [
        "https://github.com/Codiving/my-pc-info/releases/latest/download/latest.json"
      ]
    }
  }
}
